<!DOCTYPE html>
<html>
    <head>
        <title>wilson mutungu</title>
    </head>
    <style>
        .myDiv {
          border: 5px outset red;
          background-color: rgb(59, 137, 163);    
          text-align: center;
          background-color: lightgrey;
         width: 300px;
         border: 15px solid green;
          padding: 50px;
          margin: 20px;
        }
        </style>
        <style>
            p {
              text-indent: 50px;
            }
            </style><style>
            span {
              color: blue;
              border: 1px solid black;
            }
            
            .extra span {
              color: inherit;
            }
            </style>
    <body>
        <div>
            Here is <span>a span element</span> which is blue, as span elements are set to be.
          </div>
          
          <div class="extra" style="color:green">
            Here is <span>a span element</span> which is green, because it inherits from its parent.
        <style>
   h2 {
       letter-spacing: 10px;
   }
        </style>
        <h1><em>ABOUT ME!</em></h1>
        <h2>MY SHORT STORY</h2>
      <p>hello, there i my name <strong>wilson gitau</strong>!aka willy wonka</p>  
      <p>i was born in nakuru county
        i went at <span style="color:blue;font-weight:bold">kilimani</span>primary school where
         i did my kcse 
           i made it to join nyahururu high school 
          i my kcse and joined kca uni and pursued IT
           and now i am at a boot camp in moringa</p>
           <p>here are some of my hobbies:</p>
           <ul>
               <li>gaming</li>
               <li>net surfing</li>
               <li>swimming</li>
               <li>hiking</li>
           </ul>
           <p> and here are some skills i have:</p>
           <ol>
               <li>fast typing</li>
               <li>driving</li>
               <li>accounting</li>
               <li>teaching</li>
           </ol>
           <p>here is a link to my <a href="index.html"></a>about me</p>
           <h1>ALL ABOUT ME</h1>

<div class="myDiv">
  <h2>THE END</h2>
  <p>I HOPE YOU ENJOYED MY SHORT STORY.</p>
</div>

<p>This is all about me.</p>
    </body>
</html>